<!DOCTYPE html>   
<html>
    <meta charset="utf-8" />
    <head>
        <title>JAPAN | BUSINESS TRAVEL BROCHURE</title>
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    <body>
        <article>
            <section>
                <div id="home_heading">
                    <img id="jflag" src="images/japan_flag.png" alt="Japanese Flag" />
                    <h2>Business Travel Brochure: Japan</h2>
                    <h3>Rueben Anderson</h3>
                    <h4>Anthropology & Sociology 1207-1</h4>
                    <h4>Full Sail University</h4>
                </div>
                <div>
                    <iframe id="sakura" width="250" height="200" src="http://www.youtube.com/embed/chwADnoFDng" frameborder="0" allowfullscreen></iframe>
                    <ul id="directory">
                        <li><a href="page_1.html">PAGE 1 - About Japan</a></li>
                        <li><a href="page_2.html">PAGE 2 - Values</a></li>
                        <li><a href="page_3.html">PAGE 3 - Social Behaviors</a></li>
                        <li><a href="page_4.html">PAGE 4 - The Workplace</a></li>
                        <li><a href="page_5.html">PAGE 5 - Sources</a></li>
                    </ul>
                </div>
                <div>
                    <a id="next-btn" href="page_1.html"><span>NEXT</span></a>
                </div>
            </section>
        </article>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>